{
  "Name": "Tile Marker",
  "Author": "NatrollEXE",
  "Version": "1.0.2",
  "Description": "A small framework for visually selecting and saving map tiles.",
  "UniqueID": "NatrollEXE.TileMarker",
  "EntryDll": "TileMarker.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:49175"]
}
